# ─── Includes ─────────────────────────────────────────────────────────────────
include ./themes/catppuccin-mocha
include ./screen_config
include ./terminal_config

# ─── Theme ────────────────────────────────────────────────────────────────────
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

default_border pixel

# ─── Variables ────────────────────────────────────────────────────────────────
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $menu "rofi -monitor 0 -combi-modes drun,run -show combi -show-icons -run-command '$HOME/.config/sway/scripts/rofi-wrapper.sh {cmd}'"
set $calc "rofi -monitor 0 -show calc -run-command '$HOME/.config/sway/scripts/rofi-wrapper.sh {cmd}'"
set $bar "$HOME/.config/waybar/start-waybar.sh -t sway"

set $screenshotFull '$HOME/.config/sway/scripts/screenshot.sh output'
set $screenshotWindow '$HOME/.config/sway/scripts/screenshot.sh window'
set $screenshotArea '$HOME/.config/sway/scripts/screenshot.sh area'

set $screenshotFullSwappy '$HOME/.config/sway/scripts/screenshot.sh output alt'
set $screenshotWindowSwappy '$HOME/.config/sway/scripts/screenshot.sh window alt'
set $screenshotAreaSwappy '$HOME/.config/sway/scripts/screenshot.sh area alt'

set $screenshotInstant 'grim - | wl-copy'

# ─── Output ───────────────────────────────────────────────────────────────────
output "*" bg "$HOME/.config/sway/assets/bg.jpg" fill

# ─── Input ────────────────────────────────────────────────────────────────────
input "type:keyboard" {
    xkb_layout us,ru,ua
    xkb_variant dvorak,,
}

# ─── Window rules ─────────────────────────────────────────────────────────────
for_window [app_id="firefox" title="^Picture-in-Picture$"] border none, floating enable, sticky enable
for_window [app_id="zen" title="^Picture-in-Picture$"] border none, floating enable, sticky enable
for_window [app_id="satty"] floating enable, sticky enable, resize set width 1200 px height 800 px, move position center

# ─── Dropdown terminal ───────────────────────────────────────────────────────
for_window [app_id="dropdown-terminal"] floating enable, resize set width 100vw height 40vh, move position 0 0, move scratchpad
exec $term --class=dropdown-terminal
exec ~/.config/sway/scripts/dropdown-watcher.sh

# ─── Idle & Lock ──────────────────────────────────────────────────────────────
exec swayidle -w \
    timeout 300 'swaylock -f -c 1e1e2e' \
    timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -c 1e1e2e'

# ─── Key bindings: General ────────────────────────────────────────────────────
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return [app_id="dropdown-terminal"] scratchpad show
bindsym $mod+w kill
bindsym $mod+t exec $menu
bindsym $mod+c exec $calc
bindsym $mod+q exec 'swaylock -f -c 1e1e2e'
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exit

floating_modifier $mod normal

# ─── Key bindings: Focus ──────────────────────────────────────────────────────
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ─── Key bindings: Move window ────────────────────────────────────────────────
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ─── Key bindings: Workspaces ─────────────────────────────────────────────────
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# ─── Key bindings: Layout ─────────────────────────────────────────────────────
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+d layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+f floating toggle
bindsym $mod+Shift+t focus mode_toggle
bindsym $mod+a focus parent

# ─── Key bindings: Scratchpad ─────────────────────────────────────────────────
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# ─── Key bindings: Resize mode ────────────────────────────────────────────────
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# ─── Key bindings: Screenshots ────────────────────────────────────────────────
bindsym Print exec $screenshotArea
bindsym Shift+Print exec $screenshotFull
bindsym Alt+Print exec $screenshotWindow
bindsym $mod+Print exec $screenshotInstant

bindsym Ctrl+Print exec $screenshotAreaSwappy
bindsym Ctrl+Shift+Print exec $screenshotFullSwappy
bindsym Ctrl+Alt+Print exec $screenshotWindowSwappy

# ─── Key bindings: Keyboard layout ───────────────────────────────────────────
bindcode 133 exec '$HOME/.config/sway/scripts/keyboard.sh press_super'
bindcode --release 133 exec '$HOME/.config/sway/scripts/keyboard.sh release_super'
bindsym $mod+Space exec '$HOME/.config/sway/scripts/keyboard.sh toggle_language'

# ─── Autostart ────────────────────────────────────────────────────────────────
exec swaymsg 'exec $bar'

include /etc/sway/config.d/*
